{
  "name": "wikimediaserver",
  "version": "1.0.0",
  "description": "Simple Media Server",
  "main": "app.js",
  "repository": "https://github.com/therickys93/wikimediaserver.git",
  "scripts": {
    "start": "node app.js",
    "test": "mocha"
  },
  "author": "Riccardo Crippa",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.1",
    "mocha": "^4.0.1",
    "pug": "^2.0.0-rc.4"
  }
}
